!$loopy begin define
! define("factor 4.0")
! define("real_type real*8")
!$loopy end define

subroutine fill(out, a, n)
  implicit none

  real_type a, out(n)
  integer n, i

  do i = 1, n
    out(i) = a
  end do
  do i = 1, n
    out(i) = out(i) * factor
  end do
end

!$loopy begin transform
!
! fill = lp.split_iname(fill, "i", 128,
!     outer_tag="g.0", inner_tag="l.0")
! fill = lp.split_iname(fill, "i_1", 128,
!     outer_tag="g.0", inner_tag="l.0")
!
!$loopy end transform

! vim:filetype=floopy
