subroutine volumeKernel(elements, Nfields, Ngeo, Ndim, Dop, geo, Q, rhsQ  )

  implicit none

  integer elements, Nfields, Ngeo, Ndim

  real*4 Dop(Nq,Nq)
  real*4 Q(Nq,Nq,Nq,Nfields,elements)
  real*4 geo(Nq,Nq,Nq,Ngeo,elements)
  real*4 rhsQ(Nq,Nq,Nq,Nfields,elements)

  integer e,i,j,k,d,n,cnt

  real*4 u,v,w,p, dFdr, dFds, dFdt, divF
  real*4 F(Nq,Ndim)


  do e=1,elements
     do i=1,Nq

        F(i,1) = 5
        F(i,2) = 7

     end do

  end do

end subroutine volumeKernel

!$loopy begin
!
! volumeKernel, = lp.parse_fortran(SOURCE, FILENAME)
! volumeKernel = lp.fix_parameters(volumeKernel,
!     Nq=5, Ndim=3)
! volumeKernel = lp.tag_inames(volumeKernel, dict(i="l.0"))
! RESULT = [volumeKernel]
!
!$loopy end
