[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,E265,N802,W503,E402,N814,N817,W504
max-line-length=85
exclude=
    loopy/target/c/compyte/ndarray,
    loopy/target/c/compyte/array.py

inline-quotes = "
docstring-quotes = """
multiline-quotes = """

per-file-ignores =
    test/test_loopy.py:B023,C408,
    test/*.py:C408,
    proto-tests/*.py:C408

# enable-flake8-bugbear

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
addopts = --ignore=proto-tests --ignore=loopy/target/c/compyte/ndarray

[mypy]
python_version = 3.8
warn_unused_ignores = True

exclude = (?x)(
        loopy/target/c/compyte/ndarray/.*
        | loopy/target/c/compyte/array\.py
        )

[mypy-islpy.*]
ignore_missing_imports = True

[mypy-pymbolic.*]
ignore_missing_imports = True

[mypy-cgen.*]
ignore_missing_imports = True

[mypy-genpy.*]
ignore_missing_imports = True

[mypy-pyopencl.*]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-codepy.*]
ignore_missing_imports = True

[mypy-mako.*]
ignore_missing_imports = True

[mypy-fparser.*]
ignore_missing_imports = True

[mypy-ply.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True
