//
// Generated by LLVM NVPTX Back-End
//

.version 4.1
.target sm_52
.address_size 64

	// .globl	scalar_comparison_kernel

.visible .entry scalar_comparison_kernel(
	.param .u64 scalar_comparison_kernel_param_0,
	.param .u64 scalar_comparison_kernel_param_1,
	.param .u64 scalar_comparison_kernel_param_2,
	.param .u64 scalar_comparison_kernel_param_3,
	.param .f32 scalar_comparison_kernel_param_4,
	.param .u64 scalar_comparison_kernel_param_5,
	.param .u32 scalar_comparison_kernel_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd12, [scalar_comparison_kernel_param_5];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r3, %r1, %r2;
	cvt.u64.u32 	%rd19, %r4;
	setp.ge.s64 	%p1, %rd19, %rd12;
	@%p1 bra 	LBB0_3;
	ld.param.f32 	%f1, [scalar_comparison_kernel_param_4];
	ld.param.u64 	%rd11, [scalar_comparison_kernel_param_3];
	ld.param.u64 	%rd10, [scalar_comparison_kernel_param_2];
	ld.param.u64 	%rd13, [scalar_comparison_kernel_param_0];
	ld.param.u64 	%rd14, [scalar_comparison_kernel_param_1];
	add.s64 	%rd1, %rd13, %rd14;
	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r5, %r1;
	cvt.u64.u32 	%rd3, %r6;
	shl.b64 	%rd15, %rd19, 2;
	add.s64 	%rd16, %rd10, %rd15;
	add.s64 	%rd18, %rd16, %rd11;
	mul.wide.u32 	%rd5, %r6, 4;
LBB0_2:
	ld.global.f32 	%f2, [%rd18];
	setp.eq.f32 	%p2, %f2, %f1;
	selp.u16 	%rs1, 1, 0, %p2;
	add.s64 	%rd17, %rd1, %rd19;
	st.global.u8 	[%rd17], %rs1;
	add.s64 	%rd19, %rd19, %rd3;
	add.s64 	%rd18, %rd18, %rd5;
	setp.lt.s64 	%p3, %rd19, %rd12;
	@%p3 bra 	LBB0_2;
LBB0_3:
	ret;

}
